  ;; Mapping of symbols ( [ { } ] ) via chords.
  ;; left half
  ;; p+b => {
  (kp   ) p
  (   kb) b
  (kp kb) @lbrace
  ;; t+g => [
  (kt   ) @sft-t
  (   kg) g
  (kt kg) @lbrack
  ;; d+v => (
  (kd   ) d
  (   kv) v
  (kd kv) @lparen
  ;; right half
  ;; j+l => }
  (kj   ) j
  (   kl) l
  (kj kl) @rbrace
  ;; m+n => ]
  (km   ) m
  (   kn) @sft-n
  (km kn) @rbrack
  ;; k+h => )
  (kk         ) k
  (   kh      ) h
  (      k,   ) ,
  (         k.) @ralt-.
  (kk kh      ) @rparen
  (   kh k,   ) -
  (      k, k.) +
  ;;
  ;; y + ' => backspace
  (ky   ) y
  (   k') (tap-dance $tt (' scln))
  (ky k') bspc
  ;; e + l => ret(urn)
  (ke   ) @ctl-e
  (   ki) @alt-i
  (ke ki) ret
  ;; r + s => tab
  (kr   ) @alt-r
  (   ks) @ctl-s
  (kr ks) tab
