;; we'll process only these keys
;;
;; using left and right halves of
;; the keyboard separately
(defsrc
  ;; left
  q       w       e       r       t
  a       s       d       f       g
  z       x       c       v       b
  bspc            del             end
  ;; right
  y       u       i       o       p
  h       j       k       l       ;
  n       m       ,       .       /
  pgdn            ent             spc
  ;; extra keys - not actually used, needed to intercept events
  ;; generated by my mouse
  lctrl
)
