;; we'll process only these keys
;;
;; using left and right halves of
;; the keyboard separately
(defsrc
  ;; left
  2       3       4       5       6
  q       w       e       r       t
  caps    a       s       d       f
  x               c               v
  ;; right
  7       8       9       0       -
  u       i       o       p       [
  j       k       l       ;       '
  n               m               ,
  ;; extra keys - not actually used, needed to intercept events
  ;; generated by my mouse
  lctrl
)
