#|

Written by Chuck in 2024
https://bogorad.github.io/

Based on the brilliant Miryoku_kmonad => Kinesis layout
https://github.com/manna-harbour/miryoku_kmonad

With enourmous help from the author of Kanata
https://github.com/jtroo

This is my second attempt at Kanata configuration.
https://github.com/jtroo/kanata/

First one failed miseably because I wanted to
just use a config from Miryoku_KMonad and neglected
to read the fucking manual.

Reasons for trying again:
=========================
1. KMonad isn't friendly with the mouse.
2. KMonad can't do chords, and I use them
3. I like the idea of RUST better than HASKEL :)

About layers:
=============
0. Closely following the logic of Miryoku/Kinesis
1. U_BASE is the defualt (COLEMAK-DH)
2. U_QWERTY - no key remapping, used for Cyrillic
   with 2/3-taps for missing chars
3. U_TAP has almost everything disabled
   (just U_NAV to be able to return to U_BASE)
4. U_NUM has nubmers (basically, numpad)
5. U_SYM - my map
6. U_FUN - for function and other seldom used keys
7. U_MOUSE - for mouse emulation
   and ENG/RUS swithcing
8. U_BUTTON has buttons and HYPER-combos
   to be inerpreted by the OS

Notable changes from Miryoku/Kinesis:
=====================================
1. U_BASE:
1.1. Restored home-row mod-taps.
1.1.1. All keys in U_BASE are mapped to chords.
1.1.2. When a key is pressed, its code is passed to chords.
1.1.3. Chord decides if it's a single key (e.g., @met-a which is a/meta),
1.1.4. or a chors - then ????????????????
1.2. Added some chords
1.3. Got tired of unintentional 'enter' taps, assigned ret to chord, disabled on kbd.

2. U_NAV
2.1. Changed direction keys: h/j/k/l with Colemak is just stupid.
2.2. Added [{()}] for VIM-style navigation
2.3. Moved CAPS and replaced it with CAPS-WORD/CAPS (tap-dance)
2.4. n/a
2.5. Threw away copy/cut/paste, used chords nstead.
2.6. Moved home/end, pgup/pgdn.
2.7. Added ctrl-tab/s-tab for tab navigation.
2.8. Added alt-esc/s-esc for window navigation
     (doesn't work with fucking MS-Egde!!)
     window switching always resets the language to ENG.

3. U_MOUSE
3.1. Changed direction keys to match U_NAV.
3.2. Added language switching ENG/RUS, one more slot available
3.3. Moved scroll wheel buttons
3.4. This and U_MEDIA are the only two layers
     where U_TAP/U_QWERTY/U_BASE switching is possible
3.5. Threw away copy/cut/paste, use chords in U_BASE nstead.

4. U_SYM was revised completely. Followed the advice
   to keep !@#$%^&*() to use existing muscle memory.
   Added more keys. Mapped / to \. TBD

Here'a an empty layer declaration,
so we can copy+paste it and customize

(deflayer U_DUMMY
  ;; right half
  XX      XX      XX      XX      XX
  XX      XX      XX      XX      XX
  XX      XX      XX      XX      XX
  ;; thumbs
  XX              XX              XX
  ;; left half
  XX      XX      XX      XX      XX
  XX      XX      XX      XX      XX
  XX      XX      XX      XX      XX
  ;; thumbs
  XX              XX              XX
  ;; extra keys - not actually used, needed to intercept events
  XX
)

|#

;; config stuff
(defcfg
  process-unmapped-keys yes
  block-unmapped-keys yes
  danger-enable-cmd yes
)

;; global variables
(defvar
  tap-timeout   200
  short-tap-timeout 120
  hold-timeout  300
  tt $tap-timeout
  st $short-tap-timeout
  ht $hold-timeout
)

;; we'll process only these keys
;;
;; using left and right halves of
;; the keyboard separately
(defsrc
  ;; left
  q       w       e       r       t
  a       s       d       f       g
  z       x       c       v       b
  bspc            del             end
  ;; right
  y       u       i       o       p
  h       j       k       l       ;
  n       m       ,       .       /
  pgdn            ent             spc
  ;; extra keys - not actually used, needed to intercept events
  ;; generated by my mouse
  lctrl
)

#|
This section is here because of the way Kanata processes
events. The idea is that FakeKeys make an action atomic,
so it can be serialized via (macro fake real whatever)
|#
(deffakekeys
  ;; win-input switching - add more here
  fake-win-eng (multi lalt lsft 0)
  fake-win-rus (multi lalt lsft 1)
  ;;
  ;; permanent layer-switching
  fake-lsw-bas (layer-switch U_BASE)
  fake-lsw-fun (layer-switch U_FUN)
  fake-lsw-nav (layer-switch U_NAV)
  fake-lsw-num (layer-switch U_NUM)
  fake-lsw-med (layer-switch U_MEDIA)
  fake-lsw-mou (layer-switch U_MOUSE)
  fake-lsw-qwe (layer-switch U_QWERTY)
  fake-lsw-tap (layer-switch U_TAP)
  fake-lsw-sym (layer-switch U_SYM)
  fake-lsw-sym-r (layer-switch U_SYM_RUS)
  ;;
  ;; symbols to be handied by OS
  fake-hyper-a (multi rmet rctl lalt a)
  fake-hyper-b (multi rmet rctl lalt b)
  fake-hyper-c (multi rmet rctl lalt c)
  fake-hyper-d (multi rmet rctl lalt d)
  fake-hyper-e (multi rmet rctl lalt e)
  fake-hyper-f (multi rmet rctl lalt f)
  fake-hyper-g (multi rmet rctl lalt g)
  fake-hyper-h (multi rmet rctl lalt h)
  fake-hyper-i (multi rmet rctl lalt i)
  fake-hyper-j (multi rmet rctl lalt j)
  fake-hyper-k (multi rmet rctl lalt k)
  ;;
  fake-lang-switch-eng (multi
    (on-press-fakekey fake-win-eng tap) ;; tell windows to switch layout.
    (on-press-fakekey fake-lsw-bas tap) ;; switch layer to U_BASE
  )
  fake-lang-switch-rus (multi
    (on-press-fakekey fake-win-rus tap) ;; tell windows to switch layout.
    (on-press-fakekey fake-lsw-qwe tap) ;; switch layer to U_QWERTY 
    (on-idle-fakekey  fake-lang-switch-eng tap 5000) ;; back in 5 sec
  )
)
;; shorter names for fake keys etc
(defalias
  ;; shorter names for layer switches
  lsw-bas (on-press-fakekey fake-lsw-bas tap)
  lsw-fun (on-press-fakekey fake-lsw-fun tap)
  lsw-nav (on-press-fakekey fake-lsw-nav tap)
  lsw-num (on-press-fakekey fake-lsw-num tap)
  lsw-med (on-press-fakekey fake-lsw-med tap)
  lsw-mou (on-press-fakekey fake-lsw-mou tap)
  lsw-qwe (on-press-fakekey fake-lsw-qwe tap)
  lsw-tap (on-press-fakekey fake-lsw-tap tap)
  lsw-sym (on-press-fakekey fake-lsw-sym tap)
  lsw-sym-r (on-press-fakekey fake-lsw-sym-r tap)
  ;; shorter names for input swithing in Windows
  eng (on-press-fakekey fake-lang-switch-eng tap)
  rus (on-press-fakekey fake-lang-switch-rus tap)
)

;; aliases - so we can use short labels in layer maps
(defalias
  ;; layer switching
  ;; temporary layer switching
  lwh-bas   (layer-while-held U_BASE)
  lwh-but   (layer-while-held U_BUTTON)
  lwh-fun   (layer-while-held U_FUN)
  lwh-nav   (layer-while-held U_NAV)
  lwh-num   (layer-while-held U_NUM)
  lwh-med   (layer-while-held U_MEDIA)
  lwh-mou   (layer-while-held U_MOUSE)
  lwh-sym   (layer-while-held U_SYM)
  lwh-sym-r (layer-while-held U_SYM_RUS)
  lwh-ctl   (layer-while-held U_CTL)
  ;;
  ;; swetch to English and then send tab
  eng-tab   (macro @eng tab)
  ;; do eng-tab if any of right-side HRMs are active, tab otherwise
  smart-tab (fork tab @eng-tab (rsft lalt rctl rmet))
  ;;
  ;; tap-hold actions for thumb keys
  ;; left (left-2-right order)
  ;; back to the original Miryoku layout
  esc-med   (tap-hold-press $tt $ht esc @lwh-med)
  spc-nav   (tap-hold-press $tt $ht spc @lwh-nav)
;;  tab-mou   (tap-hold-press $tt $ht tab @lwh-mou)
  tab-mou   (tap-hold-press $tt $ht @smart-tab @lwh-mou)
  ;; right (left-2-right order)
  del-sym   (tap-hold-press $tt $ht del @lwh-sym)
  del-sym-r (tap-hold-press $tt $ht del @lwh-sym-r)
  ret-fun   (tap-hold-press $tt $ht XX  @lwh-fun)
  spc-num   (tap-hold-press $st $ht spc @lwh-num)
  ;; back to the original Miryoku layout
  ret-sym   (tap-hold-press $tt $ht XX  @lwh-sym)
  ret-sym-r (tap-hold-press $tt $ht XX  @lwh-sym-r)
  bks-num   (tap-hold-press $st $ht bks @lwh-num)
  del-fun   (tap-hold-press $tt $ht del @lwh-fun)
  ;;
)

#|
UNICODE section
|#
(defalias
  ;; doesn't auto-repeat
  lparen (macro S-9)
  rparen (macro S-0)
  ;; {[()]}
  lbrace (unicode {)
  rbrace (unicode })
  lbrack (unicode [)
  rbrack (unicode ])
  ;; extra
  grave  (unicode `)
  tilde  (unicode ~)
;;  backsl (multi (unicode \) (macro 10 f24))
  slash  (unicode /)
  pipe   (unicode |)
  backsl (unicode \)
;;
  colon  (unicode :)
  semicl (unicode ;)
;;
  plus   (unicode +)
  minus  (unicode -)
  unders (unicode _)
;;
  dot    (unicode .)
  comma  (unicode ,)
  q-mark (unicode ?)
;;
  at     (unicode @)
  hash   (unicode #)
  dollar (unicode $)
  euro   (unicode Γé¼)
  percen (unicode %)
  caret  (unicode ^)
  ampers (unicode &)
;;
  apo    (unicode ')
;;
  gt     (unicode >)
  lt     (unicode <)
  ;;
)

(defalias
  ;; aliases for secondary layers:
  ;;   no-key / permanent layer-switch
  ;; EXPLANATION:
  ;; first tap => no action (XX)
  ;; you need to TAP the key TWICE, tiemout=200ms,
  ;; to permanently SWITCH to the layer wanted
  n-tap (tap-dance $tt (XX @lsw-tap))
  n-qwe (tap-dance $tt (XX @lsw-qwe))
  n-bas (tap-dance $tt (XX @lsw-bas))
  n-num (tap-dance $tt (XX @lsw-num))
  n-nav (tap-dance $tt (XX @lsw-nav))
  n-sym (tap-dance $tt (XX @lsw-sym))
  n-mou (tap-dance $tt (XX @lsw-mou))
  n-fun (tap-dance $tt (XX @lsw-fun))
  n-med (tap-dance $tt (XX @lsw-med))

  ;; aliases for COPY/PASTE/etc (macro so norepeat)
  copy  (macro C-ins)
  paste (macro S-ins)
  cut   (macro S-del)
  undo  (macro C-z)
  redo  (macro C-y)

  ;; symbols to be handied by OS
  s-eml (on-press-fakekey fake-hyper-a tap)
  s-btc (on-press-fakekey fake-hyper-b tap)
  s-eur (on-press-fakekey fake-hyper-c tap)
  s-tm  (on-press-fakekey fake-hyper-d tap)
  s-hyE (on-press-fakekey fake-hyper-e tap)
  s-hyF (on-press-fakekey fake-hyper-f tap)
  s-hyG (on-press-fakekey fake-hyper-g tap)
  s-hyH (on-press-fakekey fake-hyper-h tap)
  s-hyI (on-press-fakekey fake-hyper-i tap)
  s-hyJ (on-press-fakekey fake-hyper-j tap)
  s-hyK (on-press-fakekey fake-hyper-k tap)

  ;; caps-word(for 3 sec) or caps
;;  capw    (tap-hold-press $tt $ht (caps-word 3000) caps)
  capw  (caps-word 3000)
)

;; U_BAS: Chords for home row and more:
(defchords bas-chords 80
  ;; b + j = caps-word (two shifts), then caps
  (kb kj) @capw
  (kz k/) (one-shot 1000 (layer-while-held U_BUTTON))
  ;;
  (kd kh) @rus
  ;;
  ;;
  ;; left half
  (kq            ) q
  (   kw         ) w
  (      kf      ) f
  (         kp   ) p
  (            kb) b
  ;;
  (ka            ) a
  (   kr         ) r
  (      ks      ) s
  (         kt   ) t
  (            kg) g
  ;;
  (kz            ) z
  (   kx         ) x
  (      kc      ) c
  (         kd   ) d
  (            kv) v
  ;; Undo/Cut/Copy/Paste
  (kz kx         ) @undo
  (   kx kc      ) @cut
  (      kc kd   ) @copy
  (         kd kv) @paste
  ;;
  ;; f+p = vim command
  (kf kp) (macro esc @colon)
  ;; w+f = vim save
  (kw kf) (macro esc @colon w ret)
  ;; right half
  (kj            ) j
  (   kl         ) l
  (      ku      ) u
  (         ky   ) y
  (            k') apo
  ;;
  (km            ) m
  (   kn         ) n
  (      ke      ) e
  (         ki   ) i
  (            ko) o
  ;;
  (kk            ) k
  (   kh         ) h
  (      k,      ) comm
  (         k.   ) .
  (            k/) (tap-hold $tt $ht / @q-mark)
  ;;
 ;; (kl ku) S-apo
  (ku ky) ret
  (kh k,) ,
  (k, k.) .
  (k. k/) @q-mark
)
(defalias
  ;; left half
  ;; first row
  bas-q   (chord bas-chords kq)
  bas-w   (chord bas-chords kw)
  bas-f   (chord bas-chords kf)
  bas-p   (chord bas-chords kp)
  bas-b   (chord bas-chords kb)
  ;;second row
  ;; prevent rolls from affecting neighbouring keys (as defined in defsrc)
  ;; so a/s/d/f input results in this:
  bas-a   (tap-hold-press $tt $ht (chord bas-chords ka) lmet)
  bas-r   (tap-hold-press $tt $ht (chord bas-chords kr) lalt)
  bas-s   (tap-hold-press $tt $ht (chord bas-chords ks) lctl)
  bas-t   (tap-hold-press $tt $ht (chord bas-chords kt) lsft)
  bas-g   (chord bas-chords kg)
  ;; third row
  ;; keys z/x/c/d/v for undo/cut/copy/paste
  bas-z   (chord bas-chords kz)
  bas-x   (chord bas-chords kx)
  bas-c   (chord bas-chords kc)
  bas-d   (chord bas-chords kd)
  bas-v   (chord bas-chords kv)
  ;; thumbs
  ;; bas-bks (chord bas-chords k-bks)
;;  bas-bks @bks-med
;;  bas-esc @esc-nav
;;  bas-tab @tab-mou
  bas-bks @esc-med
  bas-del @spc-nav
  bas-end @tab-mou
  ;; right half
  ;; first row
  bas-j   (chord bas-chords kj)
  bas-l   (chord bas-chords kl)
  bas-u   (chord bas-chords ku)
  bas-y   (chord bas-chords ky)
  ;; double-tap ' to get :
  bas-'   (chord bas-chords k')
  ;; second row
  bas-m   (chord bas-chords km)
  bas-n   (tap-hold-press $tt $ht (chord bas-chords kn) rsft)
  bas-e   (tap-hold-press $tt $ht (chord bas-chords ke) rctl)
  bas-i   (tap-hold-press $tt $ht (chord bas-chords ki) lalt)
  bas-o   (tap-hold-press $tt $ht (chord bas-chords ko) rmet)
  ;; third row
  bas-k   (chord bas-chords kk)
  bas-h   (chord bas-chords kh)
  bas-,   (chord bas-chords k,)
  bas-.   (chord bas-chords k.)
  bas-/   (chord bas-chords k/)
  ;; thumbs
  bas-pgd @ret-sym
  bas-ret @bks-num
  bas-spc @del-fun
)

#|
 main layout: Colemac-DH with extra keys:
 home-row modifiers:
  MACS/WACS
 extra:
   z or / => button layer
   x or . => right alt

 thumb special layer mappings - left side:
 (left-to-right):

 esc       => media
 space     => navigation
 tab       => mouse

 thumb special layer mappings - right side:
 (left-to-right):

 backspace => symbols
 enter     => numbers
 delete    => functions
|#

(deflayer U_BASE
  ;; left
  @bas-q  @bas-w  @bas-f  @bas-p  @bas-b
  @bas-a  @bas-r  @bas-s  @bas-t  @bas-g
  @bas-z  @bas-x  @bas-c  @bas-d  @bas-v
  @bas-bks        @bas-del        @bas-end
  ;; right
  @bas-j  @bas-l  @bas-u  @bas-y  @bas-'
  @bas-m  @bas-n  @bas-e  @bas-i  @bas-o
  @bas-k  @bas-h  @bas-,  @bas-.  @bas-/
  @bas-pgd        @bas-ret        @bas-spc
  ;; extra keys - not actually used, needed to intercept events
  @lwh-ctl
)

;; we use QWERTY layer with home-row modifiers and button+right alt
;; to allow proper Cyrillic mapping
;;
;; here are some hacks:
;; ╤è is double-tapped ╤î
;; ╤æ is double-tapped ╨╡
;; ╤ì is triple-tapped ╨╡
(defalias
  ;; cyrillic ╨╡/╤ì/╤æ
  cyr-eee  (tap-dance $tt (i apo grv))
  ;; cyrillic ╤î/╤è
  cyr-soft (tap-dance $tt (m ]))
  ;; cyrillic   ╤ä/╤à
  cyr-fh   (tap-dance $tt (o [))
  ;; for {[()]} -- TBD
)

;; U_QWERTY:
(defchords qwe-chords 80
  ;; f + j = caps-word (two shifts)
;;  (qt qy) @capw
  ;;
  (qz q/) (one-shot 1000 (layer-while-held U_BUTTON))
  ;;
  ;; left half
  (qq            ) q
  (   qw         ) w
  (      qe      ) e
  (         qr   ) r
  (            qt) t
  ;;
  (qa            ) a
  (   qs         ) s
  (      qd      ) d
  (         qf   ) f
  (            qg) g
  ;;
  (qz            ) z
  (   qx         ) x
  (      qc      ) c
  (         qv   ) v
  (            qb) b
  ;; Undo/Cut/Copy/Paste
  (qz qx         ) @undo
  (   qx qc      ) @cut
  (      qc qv   ) @copy
  (         qv qb) @paste
  ;; f+p = vim command
  (qe qr) (macro esc @colon @eng)
  ;; w+f = vim save
  (qw qe) (macro esc @colon (unicode w) ret)
  ;; right half
  (qy            ) y
  (   qu         ) u
  (      qi      ) @cyr-eee
  (         qo   ) @cyr-fh
  (            qp) p
  ;;
  (qh            ) h
  (   qj         ) j
  (      qk      ) k
  (         ql   ) l
  (            q;) ;
  ;;
  (qn            ) n
  (   qm         ) @cyr-soft
  (      q,      ) comm
  (         q.   ) .
  (            q/) @slash
  ;;
;;  (qu qi) S-2
  (qi qo) ret
  (qm q,) @comma
  (q, q.) @dot
  (q. q/) @q-mark
)
(defalias
  ;; left half
  ;; first row
  qwe-q   (chord qwe-chords qq)
  qwe-w   (chord qwe-chords qw)
  qwe-e   (chord qwe-chords qe)
  qwe-r   (chord qwe-chords qr)
  qwe-t   (chord qwe-chords qt)
  ;; second row
  qwe-a   (tap-hold-press $tt $ht (chord qwe-chords qa) lmet)
  qwe-s   (tap-hold-press $tt $ht (chord qwe-chords qs) lalt)
  qwe-d   (tap-hold-press $tt $ht (chord qwe-chords qd) lctl)
  qwe-f   (tap-hold-press $tt $ht (chord qwe-chords qf) lsft)
  qwe-g   (chord qwe-chords qg)
  ;; third row
  qwe-z   (chord qwe-chords qz)
  qwe-x   (chord qwe-chords qx)
  qwe-c   (chord qwe-chords qc)
  qwe-v   (chord qwe-chords qv)
  qwe-b   (chord qwe-chords qb)
  ;; thumbs
  qwe-bks @esc-med
  qwe-del @spc-nav
  qwe-end @tab-mou
  ;; right half(chord qwe-chords qz)
  ;; first row
  qwe-y   (chord qwe-chords qy)
  qwe-u   (chord qwe-chords qu)
  qwe-i   (chord qwe-chords qi)
  qwe-o   (chord qwe-chords qo)
  qwe-p   (chord qwe-chords qp)
  ;; second row
  qwe-h   (chord qwe-chords qh)
  qwe-j   (tap-hold-press $tt $ht (chord qwe-chords qj) rsft)
  qwe-k   (tap-hold-press $tt $ht (chord qwe-chords qk) rctl)
  qwe-l   (tap-hold-press $tt $ht (chord qwe-chords ql) lalt)
  qwe-;   (tap-hold-press $tt $ht (chord qwe-chords q;) rmet)
  ;; third row
  qwe-n   (chord qwe-chords qn)
  qwe-m   (chord qwe-chords qm)
  qwe-,   (chord qwe-chords q,)
  qwe-.   (chord qwe-chords q.)
  qwe-/   (chord qwe-chords q/)
  ;; thumbs
  qwe-pgd @ret-sym-r
  qwe-ret @bks-num
  qwe-spc @del-fun
)

(deflayer U_QWERTY
  ;; left
  @qwe-q  @qwe-w  @qwe-e  @qwe-r  @qwe-t
  @qwe-a  @qwe-s  @qwe-d  @qwe-f  @qwe-g
  @qwe-z  @qwe-x  @qwe-c  @qwe-v  @qwe-b
  @qwe-bks        @qwe-del        @qwe-end
  ;; right
  @qwe-y  @qwe-u  @qwe-i  @qwe-o  @qwe-p
  @qwe-h  @qwe-j  @qwe-k  @qwe-l  @qwe-;
  @qwe-n  @qwe-m  @qwe-,  @qwe-.  @qwe-/
  @qwe-pgd        @qwe-ret        @qwe-spc
  ;; extra keys - not actually used, needed to intercept events
  @lwh-ctl
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(deflayer U_TAP
  ;; left
  q       w       f       p       b
  a       r       s       t       g
  z       x       c       d       v
  @esc-med        spc             tab
  ;; right
  j       l       u       y       apo
  m       n       e       i       o
  k       h       ,       .       /
  ent             bspc            del
  ;; extra keys - not actually used, needed to intercept events
  @lwh-ctl
)

(deflayer U_NUM
  ;; left
  kp-     7       8       9       kp+
  @colon  4       5       6       eql
  @dollar 1       2       3       kp/
  @dot            0               -
  ;; right
  XX      XX      XX      XX      XX
  ret     sft     ctl     alt     met
  met     bspc    tab     caps    \
  XX              XX              XX
  ;; extra keys - not actually used, needed to intercept events
  @lwh-ctl
)

 ;; this is no longer just shifted S_NUM
(deflayer U_SYM
  ;; left
  S-1     S-2     S-3     S-4     S-5
  S-scln  S-`     S-apo   kp+     @pipe
  scln    `       apo     eql     @backsl
  @lparen         @rparen         S--
  ;; right
  S-6     S-7     S-8     S-9     S-0
  XX      lsft    lctl    lalt    lmet
  XX      bspc    tab     caps    \
  XX              XX              XX
  ;; extra keys - not actually used, needed to intercept events
  @lwh-ctl
)

;; this is no longer just shifted S_NUM
(deflayer U_SYM_RUS
  ;; left
  S-1     @at     @hash   @dollar @percen
  @colon  @tilde  S-2     kp+     @pipe
  @semicl @grave  @apo    eql     @backsl
  @lparen         @rparen         @unders
  ;; right
  @caret  @ampers S-8     S-9     S-0
  XX      lsft    lctl    lalt    lmet
  XX      bspc    tab     caps    \
  XX              XX              XX
  ;; extra keys - not actually used, needed to intercept events
  @lwh-ctl
)

(deflayer U_FUN
  ;; left
  f12     f7      f8      f9      prtsc
  f11     f4      f5      f6      slck
  f10     f1      f2      f3      pause
  comp            spc             tab
  ;; rightRT_BUS
  XX      @n-bas  @n-qwe  @n-tap  XX
  ret     sft     ctl     alt     met
  bspc    spc     tab     .       /
  XX              XX              XX
  ;; extra keys - not actually used, needed to intercept events
  @lwh-ctl

)

(defalias
  ;; live config reload
  nav-q lrld
  ;; M+C+A key defined here
;;  nav-d (multi rmet rctl lalt)
)
(deflayer U_NAV
  ;; left
  ;; added keys ([{}]) for VIM navigation
  @nav-q  @n-tap  @n-qwe  @n-bas  @lbrace
  met     alt     ctl     sft     @lbrack
  XX      XX      left    right   @lparen
  XX              XX              XX
  ;; right
  @rbrace home    up      end     pgup
  @rbrack left    down    right   pgdn
  @rparen XX      XX      XX      XX
  bspc            ent             ins
  ;; extra keys - not actually used, needed to intercept events
  @lwh-ctl
)

(deflayer U_BUTTON
  ;; left
  @s-eml  @s-btc  @s-eur  @s-tm   @s-hyE
  met     alt     ctl     sft     @s-hyF
  @s-hyG  @s-hyH  @s-hyI  @s-hyJ  @s-hyK
  mmtp            mltp            mrtp
  ;; right
  @redo   @paste  @cut    @copy   @undo
  XX      sft     ctl     alt     met
  @redo   @paste  @cut    @copy   @undo
  mrtp            mltp            mmtp
  ;; extra keys - not actually used, needed to intercept events
  @lwh-ctl
)

;; some aliases for the mouse
(defalias
  mwu (mwheel-up 500 120)
  mwd (mwheel-down 500 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  msΓåæ (movemouse-up 1 1)
  msΓåÉ (movemouse-left 1 1)
  msΓåô (movemouse-down 1 1)
  msΓåÆ (movemouse-right 1 1)

  maΓåæ (movemouse-accel-up 1 1000 1 5)
  maΓåÉ (movemouse-accel-left 1 1000 1 5)
  maΓåô (movemouse-accel-down 1 1000 1 5)
  maΓåÆ (movemouse-accel-right 1 1000 1 5)

  sm (setmouse 32228 32228)

  fst (movemouse-speed 200)
)

(deflayer U_MOUSE
  ;; left half
  XX      @n-tap  @n-qwe  @n-bas  XX
  met     alt     ctl     sft     XX
  XX      XX      XX      XX      XX
  ;; thumbs
  XX              XX              XX
  ;; right half
  @eng    XX      @msΓåæ    XX      @mwu
  @rus    @msΓåÉ    @msΓåô    @msΓåÆ    @mwd
  XX      XX      XX      XX      XX
  ;; thumbs - r/l/m mouse tapt (as opposed to clicks)
  mrtp            mltp            mmtp
  ;; extra keys - not actually used, needed to intercept events
  @lwh-ctl
)

;; this tells VoiceMeeter to 
;; turn mice passthrough to headphones
;; ON  when the key is pressed
;; OFF when it's released
(deffakekeys
  micon  (cmd vmcli Strip[1].Gate=3   Strip[1].A1=1 Strip[1].B2=0)
  micoff (cmd vmcli Strip[1].Gate=7.4 Strip[1].A1=0 Strip[1].B2=1)
)
(defalias
  miconoff (multi
    (on-press-fakekey   micon  tap)
    (on-release-fakekey micoff tap)
  )
  ;; reset sound system
  sndrst (cmd C:\PROGRA~2\VB\VOICEM~1\VOICEM~4.EXE -R)
  ;;
  mute (cmd vmcli !Strip[3].Mute)
)
(deflayer U_MEDIA
  ;; left
  @sndrst @n-tap  @n-qwe  @n-bas  XX
  XX      XX      XX      XX      XX
  XX      XX      XX      XX      XX
  bks             XX              XX
  ;; right
  XX      XX      XX      XX      XX
  prev    vold    volu    next    @miconoff
  XX      XX      XX      XX      XX
  XX              pp              @mute
  ;; extra keys - not actually used, needed to intercept events
  @lwh-ctl
)

(deflayer U_CTL
  ;; right half
  XX      XX      XX      XX      XX
  XX      XX      XX      XX      XX
  XX      XX      C-ins   S-ins   XX
  ;; thumbs
  XX              XX              XX
  ;; left half
  XX      XX      XX      XX      XX
  XX      XX      XX      XX      XX
  XX      XX      XX      XX      XX
  ;; thumbs
  XX              XX              XX
  ;; extra keys - not actually used, needed to intercept events
  lctrl
)
